[0m[[0m[33mwarn[0m] [0m[0m/import/home/schmitz/chipyard/fpga/src/main/scala/vcu118/bringup/HarnessBinders.scala:58:39: non-variable type argument freechips.rocketchip.tilelink.TLBundle in type pattern freechips.rocketchip.util.HeterogeneousBag[freechips.rocketchip.tilelink.TLBundle] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      ports.head match { case tlPort: HeterogeneousBag[TLBundle] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/schmitz/chipyard/fpga/src/main/scala/zcu104/bringup/HarnessBinders.scala:58:39: non-variable type argument freechips.rocketchip.tilelink.TLBundle in type pattern freechips.rocketchip.util.HeterogeneousBag[freechips.rocketchip.tilelink.TLBundle] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      ports.head match { case tlPort: HeterogeneousBag[TLBundle] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/schmitz/chipyard/fpga/src/main/scala/zcu104_new/bringup/HarnessBinders.scala:58:39: non-variable type argument freechips.rocketchip.tilelink.TLBundle in type pattern freechips.rocketchip.util.HeterogeneousBag[freechips.rocketchip.tilelink.TLBundle] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      ports.head match { case tlPort: HeterogeneousBag[TLBundle] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 50 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
