/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2044344
License: Customer

Current time: 	Fri May 20 14:11:38 CEST 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.13.0-41-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0.0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/import/public/common/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/import/public/common/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	schmitz
User home directory: /import/home/schmitz
User working directory: /import/home/schmitz/chipyard/fpga/fpga-shells
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: /import/public/common/Xilinx/Vivado
HDI_APPROOT: /import/public/common/Xilinx/Vivado/2020.1
RDI_DATADIR: /import/public/common/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /import/public/common/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /import/home/schmitz/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /import/home/schmitz/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /import/home/schmitz/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/import/public/common/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/import/home/schmitz/chipyard/fpga/fpga-shells/vivado.log
Vivado journal file location: 	/import/home/schmitz/chipyard/fpga/fpga-shells/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2044344-chianti

Xilinx Environment Variables
----------------------------
XILINX: /import/public/common/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 1770@postamt3.eit.uni-kl.de
XILINX_DSP: /import/public/common/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /import/public/common/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /import/public/common/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /import/public/common/Xilinx/Vivado/2020.1


GUI allocated memory:	174 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,382 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 72 MB. Current time: 5/20/22, 2:11:39 PM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_hw_manager 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85964kb) [00:00:23]
// [Engine Memory]: 1,401 MB (+1317341kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// TclEventType: HW_SESSION_OPEN
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/import/public/common/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 114 MB (+26435kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// Tcl Message: open_hw_manager: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 7076.805 ; gain = 53.086 ; free physical = 10155 ; free virtual = 23666 
// 'Q' command handler elapsed time: 7 seconds
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 121 MB (+2005kb) [00:00:30]
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:33:44     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 14 2020-03:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 7083.949 ; gain = 0.105 ; free physical = 10041 ; free virtual = 23601 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/46409A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2349 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,221 MB. GUI used memory: 76 MB. Current time: 5/20/22, 2:12:06 PM CEST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 7840.984 ; gain = 757.035 ; free physical = 8827 ; free virtual = 22394 
// Tcl Message: current_hw_device [get_hw_devices xczu7_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_MIG_ADD
// [Engine Memory]: 2,251 MB (+817838kb) [00:00:45]
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xczu7_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_MIG, "MIG - MIG_1"); // b
// Tcl Message: INFO: [Labtools 27-2302] Device xczu7 (JTAG device index = 0) is programmed with a design that has 1 MIG core(s). 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: current_hw_device [get_hw_devices arm_dap_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [GUI Memory]: 130 MB (+2273kb) [00:00:46]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0] 
// Tcl Message: current_hw_device [get_hw_devices xczu7_0] 
dismissDialog("Auto Connect"); // bz (cs)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xczu7_0 (2) ; Programmed", 2, "xczu7_0 (2)", 0, true); // t (J, cs) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xczu7_0 (2) ; Programmed", 2, "xczu7_0 (2)", 0, true, false, false, false, true, false); // t (J, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
// Elapsed time: 15 seconds
setFileChooser("/import/home/schmitz/chipyard/fpga/generated-src/chipyard.fpga.zcu104.ZCU104FPGATestHarness.BoomMediumZCU104Config/obj/ZCU104FPGATestHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu7_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu7_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/import/home/schmitz/chipyard/fpga/generated-src/chipyard.fpga.zcu104.ZCU104FPGATestHarness.BoomMediumZCU104Config/obj/ZCU104FPGATestHarness.bit} [get_hw_devices xczu7_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_MIG_DELETE
closeView(PAResourceOtoP.PAViews_MIG, "MIG - MIG_1"); // b
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xczu7_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 7929.695 ; gain = 0.000 ; free physical = 14759 ; free virtual = 27486 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_MIG_ADD
// [GUI Memory]: 147 MB (+10936kb) [00:01:19]
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_MIG, "MIG - MIG_1"); // b
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu7_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xczu7 (JTAG device index = 0) is programmed with a design that has 1 MIG core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_MIG_REFRESH
// Tcl Message: INFO: [Labtools 27-3143] Calibration status change detected, refreshing MIG_1 
// 'I' command handler elapsed time: 30 seconds
dismissDialog("Program Device"); // bz (cs)
// TclEventType: HW_MIG_REFRESH
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// Elapsed time: 874 seconds
closeView(PAResourceOtoP.PAViews_MIG, "MIG - MIG_1"); // b
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_MIG_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/46409A 
// n (cs): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 83 MB. Current time: 5/20/22, 2:42:09 PM CEST
